-----------2020-04-21 15:07-----------
---- TRAIN QUEUE 01 ----
  - Passenger Details -
Name : ssadasd  |  NIC Number : 199933215621  |  Seat Number : 1
Name : ssadasd  |  NIC Number : 199933215621  |  Seat Number : 17

 - Queue Statistics - 
Maximum Waiting Time - 13.0
Minimum Waiting Time - 0.0
Average Waiting Time - 6.5
Maximum Queue Length - 2
--------------------------------------
---- TRAIN QUEUE 02 ----
  - Passenger Details -
Name : ssadasd  |  NIC Number : 199933215621  |  Seat Number : 9

 - Queue Statistics - 
Maximum Waiting Time - 11.0
Minimum Waiting Time - 11.0
Average Waiting Time - 11.0
Maximum Queue Length - 1
--------------------------------------

